﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "metro-vibes-css", "D:\Cole\REPO Web Dev\Modiegi UI Kits\metro-vibes\metro-vibes-css\", "{905B567D-0736-489B-BBAE-BA3CEED6679D}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_52901"
		Debug.AspNetCompiler.PhysicalPath = "metro-vibes\metro-vibes-css\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52901\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_52901"
		Release.AspNetCompiler.PhysicalPath = "metro-vibes\metro-vibes-css\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52901\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "52901"
		SlnRelativePath = "metro-vibes\metro-vibes-css\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{905B567D-0736-489B-BBAE-BA3CEED6679D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{905B567D-0736-489B-BBAE-BA3CEED6679D}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
